### Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [1]:
import selenium
import pandas as pd
from selenium import webdriver

In [2]:
driver = webdriver.Chrome(r'chromedriver.exe')

In [3]:
url='https://www.naukri.com/'
driver.get(url)

In [4]:
search_button=driver.find_element_by_id('qsb-keyword-sugg')
search_button.send_keys('Data Analyst')

search_loc=driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys('Bangalore')


search=driver.find_element_by_xpath("//button[@class='btn']")
search.click()

In [5]:
job_title=[]
job_location=[]
company_name=[]
exp_req=[]
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    job_title.append(i.text)
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span"):
    job_location.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']//a"):
    company_name.append(i.text)
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span"):
    exp_req.append(i.text)
df=pd.DataFrame({})
df['Job_title']=job_title[:10]
df['job_location']=job_location[:10]
df['company']=company_name[:10]
df['experience']=exp_req[:10]
df

,Job_title,job_location,company,experience
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,Data Analyst,Bangalore/Bengaluru,Novel Office,0-3 Yrs
2,Market Data Analyst,"Kolkata, Hyderabad/Secunderabad, Mangaluru/Man...",Fintech Hr Services,0-5 Yrs
3,Data analysts,Bengaluru/Bangalore,IBM India Pvt. Limited,5-6 Yrs
4,Data Analyst (2positions)//immediate Joiners//...,Bangalore/Bengaluru,(9820 Reviews),4-8 Yrs
5,Data analysts,Bangalore/Bengaluru,Tech Mahindra Ltd.,3-5 Yrs
6,Data Analyst,Bangalore/Bengaluru,(11316 Reviews),3-5 Yrs
7,Data Analyst,Bangalore/Bengaluru,IBM India Pvt. Limited,3-8 Yrs
8,Consultant-Data Analyst -Bangalore,Bangalore/Bengaluru,(9820 Reviews),2-7 Yrs
9,Data Analyst - Category Demand Management (Rev...,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,1-4 Yrs

### Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description. You have to scrape first 10 jobs data.

In [6]:
url='https://www.naukri.com/'
driver.get(url)

In [7]:
search=driver.find_element_by_id('qsb-keyword-sugg')
search.send_keys('Data Scientist')

loc_search=driver.find_element_by_id('qsb-location-sugg')
loc_search.send_keys('Bangalore')

apply=driver.find_element_by_xpath("//button[@class='btn']")
apply.click()

In [8]:
import time
url=[]
job_title=[]
job_location=[]
company_name=[]
desc=[]
for i in list(driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")):
    url.append(i.get_attribute('href'))
url

['https://www.naukri.com/job-listings-data-scientist-data-analyst-business-analyst-inflexion-analytix-private-limited-mumbai-hyderabad-secunderabad-pune-gurgaon-gurugram-chennai-bangalore-bengaluru-0-to-3-years-100521000368?src=jobsearchDesk&sid=1623520506075725&xp=1&px=1',
 'https://www.naukri.com/job-listings-senior-lead-data-scientist-tvs-credit-services-limited-pune-chennai-bangalore-bengaluru-3-to-8-years-261220002239?src=jobsearchDesk&sid=1623520506075725&xp=2&px=1',
 'https://www.naukri.com/job-listings-data-scientist-global-talent-pool-bangalore-bengaluru-0-to-2-years-310521500397?src=jobsearchDesk&sid=1623520506075725&xp=3&px=1',
 'https://www.naukri.com/job-listings-data-analytics-data-scientist-intern-work-from-home-talkvalley-llc-kolkata-bangalore-bengaluru-delhi-ncr-0-to-5-years-050621000128?src=jobsearchDesk&sid=1623520506075725&xp=4&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-redbus-in-ibibo-group-private-limited-bangalore-bengaluru-5-to-8-years-090621001584?src=jobsearchDesk&sid=1623520506075725&xp=5&px=1',
 'https://www.naukri.com/job-listings-vp-sr-data-scientist-for-morgan-stanley-bangalore-morgan-stanley-advantage-services-pvt-ltd-bangalore-bengaluru-8-to-13-years-010621002131?src=jobsearchDesk&sid=1623520506075725&xp=6&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-walmart-labs-bangalore-bengaluru-8-to-10-years-020621500403?src=jobsearchDesk&sid=1623520506075725&xp=7&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-execboardinasia-bangalore-bengaluru-5-to-10-years-030621500359?src=jobsearchDesk&sid=1623520506075725&xp=8&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-perform-group-bangalore-bengaluru-4-to-7-years-310521501774?src=jobsearchDesk&sid=1623520506075725&xp=9&px=1',
 'https://www.naukri.com/job-listings-sr-data-scientist-intelligent-industrial-internet-systems-pvt-ltd-bangalore-bengaluru-mumbai-all-areas-3-to-6-years-030621003155?src=jobsearchDesk&sid=1623520506075725&xp=10&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-marketplace-walmart-labs-bangalore-bengaluru-5-to-9-years-310521500781?src=jobsearchDesk&sid=1623520506075725&xp=11&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-atonarp-bangalore-bengaluru-5-to-9-years-280521500546?src=jobsearchDesk&sid=1623520506075725&xp=12&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-garage-ibm-india-pvt-limited-bengaluru-bangalore-2-to-6-years-080621904251?src=jobsearchDesk&sid=1623520506075725&xp=13&px=1',
 'https://www.naukri.com/job-listings-digital-enterprise-architect-data-scientist-mphasis-limited-bangalore-bengaluru-10-to-13-years-030621902728?src=jobsearchDesk&sid=1623520506075725&xp=14&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-india-pvt-limited-bangalore-bengaluru-3-to-6-years-020621905994?src=jobsearchDesk&sid=1623520506075725&xp=15&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-india-pvt-limited-bangalore-bengaluru-3-to-6-years-030621907010?src=jobsearchDesk&sid=1623520506075725&xp=16&px=1',
 'https://www.naukri.com/job-listings-data-scientist-oracle-india-pvt-ltd-noida-bangalore-bengaluru-5-to-9-years-010621004567?src=jobsearchDesk&sid=1623520506075725&xp=17&px=1',
 'https://www.naukri.com/job-listings-lead-data-scientist-fractal-analytics-pvt-ltd-gurgaon-gurugram-bangalore-bengaluru-mumbai-all-areas-10-to-15-years-110621003012?src=jobsearchDesk&sid=1623520506075725&xp=18&px=1',
 'https://www.naukri.com/job-listings-data-scientist-visualization-aruba-networks-bangalore-bengaluru-4-to-8-years-090621501101?src=jobsearchDesk&sid=1623520506075725&xp=19&px=1',
 'https://www.naukri.com/job-listings-data-scientist-fractal-analytics-ltd-mumbai-gurgaon-gurugram-bangalore-bengaluru-3-to-7-years-070621501457?src=jobsearchDesk&sid=1623520506075725&xp=20&px=1']

In [9]:
for i in url:
    driver.get(i)
    
    for i in list(driver.find_elements_by_xpath("//h1[@class='jd-header-title']")):
        job_title.append(i.text)

    for i in list(driver.find_elements_by_xpath("//div[@class='loc']")):
        job_location.append(i.text)

    for i in list(driver.find_elements_by_xpath("//a[@class='pad-rt-8']")):
        company_name.append(i.text)

    for i in list(driver.find_elements_by_xpath("//div[@class='dang-inner-html']")):
        desc.append(i.text)
df=pd.DataFrame({})
df['Job_title']=job_title[:10]
df['job_location']=job_location[:10]
df['company']=company_name[:10]
df['Description']=desc[:10]
df

,Job_title,job_location,company,Description
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,Job Role : Data Scientist/Data Analyst /Busine...
1,Senior / Lead Data Scientist,"Hyderabad/Secunderabad, Bangalore/Bengaluru, M...",,Key Responsibilities\nBe responsible for scali...
2,data scientist,"Hyderabad/Secunderabad, Bangalore/Bengaluru, C...",TVS CREDIT SERVICES LIMITED,Essential Duties Responsibilities\nPerform bas...
3,Data analytics / Data scientist intern (work f...,Chennai,,We are a group of tenured professors from Tier...
4,"VP - Sr. Data Scientist For Morgan Stanley, Ba...","Gurgaon/Gurugram, Noida, Delhi / NCR",Global Talent Pool,About Us\nMorgan Stanley is a leading global f...
5,Senior Data Scientist,"Gurgaon/Gurugram, Noida, Delhi / NCR",,"As a Senior Data Scientist for Walmart Labs, y..."
6,Senior Data Scientist,"Hyderabad/Secunderabad, Ahmedabad, ...",TalkValley LLC,The Senior Data Scientist is an exciting role ...
7,Senior Data Scientist,"Chandigarh, Indore, Lucknow",,Responsibilities: -\nContribute across dierent...
8,Sr Data Scientist,Bangalore/Bengaluru,Morgan Stanley Advantage Services,Roles and Responsibilities\n- Create an indust...
9,Senior Data Scientist (Marketplace),"Pune, Chennai, Bangalore/Bengaluru",,Position Responsibilities\no Solve business ...

### Q3: In this question you have to scrape data using the filters available on the webpage as shown below:

In [13]:
url='https://www.naukri.com/'
driver.get(url)

In [14]:
search=driver.find_element_by_id('qsb-keyword-sugg')
search.send_keys('Data Scientist')

apply=driver.find_element_by_xpath("//button[@class='btn']")
apply.click()

In [16]:
#apply Filter of Location
filter_button = driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[2]/div[2]/div[2]/label/p/span[1]')
filter_button.click()

In [17]:
## apply salary filter
salary_btn=driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[2]/label/i")
salary_btn.click()

In [18]:
job_title=[]
job_location=[]
company_name=[]
exp_req=[]
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    job_title.append(i.text)
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span"):
    job_location.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']//a"):
    company_name.append(i.text)
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span"):
    exp_req.append(i.text)
df=pd.DataFrame({})
df['Job_title']=job_title[:10]
df['job_location']=job_location[:10]
df['company']=company_name[:10]
df['experience']=exp_req[:10]
df

,Job_title,job_location,company,experience
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,Data analytics / Data scientist intern (work f...,"Kolkata, Bangalore/Bengaluru, Delhi / NCR",TalkValley LLC,0-5 Yrs
2,Chaayos is Looking For Data Scientist,New Delhi,Chaayos (Sunshine Teahouse Pvt. Ltd.),0-5 Yrs
3,Data Scientist,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",(159 Reviews),3-7 Yrs
4,Junior Data Scientist,Noida(Sector-59 Noida),Fractal Analytics,3-5 Yrs
5,We are hiring- Data Scientist +Python- Noida,"Noida, Gurgaon/Gurugram, Delhi / NCR",(94 Reviews),4-7 Yrs
6,Data Scientist,"Gurgaon/Gurugram, Delhi / NCR",R Systems International Ltd.,2-5 Yrs
7,"Data Analyst/Scientist Big Data, Statistical T...",Gurgaon/Gurugram,(301 Reviews),2-7 Yrs
8,Senior Data Scientist,Delhi,RANDSTAD INDIA PVT LTD,1-5 Yrs
9,Hiring For Data Scientist @ Prodapt Solutions,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...",(1116 Reviews),5-10 Yrs

### Q4: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company.

In [15]:
url='https://www.glassdoor.co.in/index.htm'
driver.get(url)

In [17]:
search_job1 = driver.find_element_by_id('sc.keyword')

search_job1.send_keys('Data Scientist')

search_job2 = driver.find_element_by_id('sc.location')

driver.find_element_by_id('sc.location').clear()

search_job2.send_keys('Noida')

In [18]:
search_btn = driver.find_element_by_xpath("//button[@class='gd-ui-button ml-std col-auto SearchStyles__newSearchButton css-iixdfr']")

search_btn.click()

In [19]:
import time
from selenium.common.exceptions import NoSuchElementException
# getting all the URL's

jobs = driver.find_elements_by_xpath("//a[@class='jobLink css-1rd3saf eigr9kq2']")

url=[]

for i in jobs:

    url.append(i.get_attribute('href'))
# gathering the data

comp=[]

rating=[]

days=[]

d = driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']")

for i in d[:10]:

    days.append(i.text)
    
for ur in url:

    driver.get(ur)

    time.sleep(2)

    comp.append(driver.find_element_by_xpath("//div[@class='css-16nw49e e11nt52q1']").text[:-8])

    try:

        rating.append(driver.find_element_by_xpath("//span[@class='css-1pmc6te e11nt52q4']").text[:-3])

    except NoSuchElementException:

        rating.append('-')
#slicing to get top 10 rows

comp = comp[:10]

rating = rating[:10]
#creating the dataframe

jobs_d = pd.DataFrame({

             "Company_Name": comp,

             "rating": rating,

             "days ago":days})
jobs_d

             Company_Name rating days ago
0                   Taboo     4.       6d
1                   Becht     3.      16d
2             Data Patter     3.       1d
3            Biz2Credit I     3.      22d
4           Priority Vend     3.      13d
5                  Ericss     4.      12d
6                     Cro     3.      13d
7      Gauge Data Solutio     3.      13d
8  Lantern Digital Servic     3.       7d
9                  Techli     5.      19d

### Q-5 Write a python program to scrape the salary data for Data Scientist designation in Noida location. You have to scrape Company name, Number of salaries, Average salary, Min salary, Max Salary

In [3]:
driver.get("https://www.glassdoor.co.in/Salaries/index.htm")

In [4]:
search_button=driver.find_element_by_id('KeywordSearch')
search_button.send_keys('Data Scientist')


search_loc=driver.find_element_by_id('LocationSearch')
search_loc.send_keys('Noida')


search=driver.find_element_by_id('HeroSearchButton')
search.click()

In [8]:
company = driver.find_elements_by_xpath("//a[@class='css-f3vw95 e1aj7ssy3']")

nsalary = driver.find_elements_by_xpath("//div[@class='col-12 col-lg-auto']")

rating = driver.find_elements_by_xpath("//span[@class='m-0 css-kyx745']")

avgsalary = driver.find_elements_by_xpath("//div[@class='col-12 col-lg-4 px-lg-0 d-flex align-items-baseline']")

minsalary = driver.find_elements_by_xpath("//div[@class='d-flex mt-xxsm css-79elbk epuxyqn0']")




#converting data into suitable forms

comp =[]

nsal=[]

rat=[]

avgsal=[]

minsal=[]

maxsal=[]

for i in company[:10]:

    comp.append(i.text)

for i in nsalary[:10]:

    nsal.append(i.text)

for i in rating[:10]:

    rat.append(i.text)

for i in avgsalary[:10]:

    avgsal.append(i.text)

for i in minsalary[:10]:

    st = i.text.split("\n")

    minsal.append(st[0])

    maxsal.append(st[1])
jobs_data = pd.DataFrame({"Company": comp,

             "number fo salaries": nsal,

             "rating": rat,

             "average salary":avgsal,

             "minimum salary": minsal,

             "maximum salary": maxsal,})
jobs_data

,Company,number fo salaries,rating,average salary,minimum salary,maximum salary
0,Tata Consultancy Services,17 salaries,3.9,"₹ 6,15,289\n /yr",₹343K,"₹1,250K"
1,IBM,15 salaries,3.9,"₹ 9,00,000\n /yr",₹587K,"₹2,734K"
2,Accenture,14 salaries,4,"₹ 11,48,366\n /yr",₹578K,"₹2,217K"
3,Ericsson-Worldwide,14 salaries,4,"₹ 7,39,238\n /yr",₹355K,"₹1,615K"
4,Delhivery,14 salaries,3.8,"₹ 12,41,763\n /yr",₹451K,"₹11,640K"
5,UnitedHealth Group,11 salaries,3.7,"₹ 13,38,279\n /yr","₹1,071K","₹1,523K"
6,Optum Global Solutions,9 salaries,3.9,"₹ 13,28,697\n /yr",₹350K,"₹2,152K"
7,Valiance Solutions,9 salaries,4.1,"₹ 8,16,495\n /yr",₹502K,"₹1,467K"
8,ZS Associates,8 salaries,4,"₹ 11,42,356\n /yr",₹202K,"₹1,812K"
9,EXL Service,8 salaries,3.6,"₹ 11,46,073\n /yr",₹576K,"₹1,523K"

### Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

In [10]:
url='https://www.flipkart.com/'
driver.get(url)

In [11]:
search=driver.find_element_by_xpath("//div[@class='_3OO5Xc']//input")
search.send_keys('sunglasses')

In [12]:
apply=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
apply.click()

In [13]:
import time
Brand=[]
Description=[]
Price=[]
Discount=[]
for i in range(0,3):
        for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
            Brand.append(i.text)
        for i in driver.find_elements_by_class_name('IRpwTa'):
            Description.append(i.get_attribute('title'))
        for i in driver.find_elements_by_xpath("//div[@class='_25b18c']"):
            Price.append(i.text)
        for i in driver.find_elements_by_xpath("//div[@class='_3I9_wc']"):
            Discount.append(i.text)
        driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
        time.sleep(4)
df=pd.DataFrame({})
df['Brand']=Brand[:100]
df['Price']=Price[:100]
df['Discount']=Discount[:100]
df['Description']=Description[:100]
df

,Brand,Price,Discount,Description
0,EYELLUSION,"₹370₹2,29983% off","₹2,299","Night Vision, Polarized, UV Protection, Riding..."
1,ROYAL SON,"₹664₹1,99966% off","₹1,999","Polarized, UV Protection Round Sunglasses (49)"
2,PIRASO,"₹237₹1,59985% off","₹1,599",UV Protection Aviator Sunglasses (54)
3,Fastrack,₹541₹79932% off,₹799,UV Protection Rectangular Sunglasses (Free Size)
4,PIRASO,"₹237₹1,59985% off","₹1,599",UV Protection Aviator Sunglasses (54)
...,...,...,...,...
95,ROYAL SON,"₹237₹1,59985% off","₹1,999","UV Protection, Polarized Aviator Sunglasses (60)"
96,HIPPON,₹509₹79936% off,"₹1,199",UV Protection Wayfarer Sunglasses (55)
97,PIRASO,"₹419₹1,54572% off","₹2,599",UV Protection Aviator Sunglasses (58)
98,ROYAL SON,"₹213₹1,19982% off","₹1,499",Mirrored Aviator Sunglasses (55)
99,NuVew,"₹331₹1,59979% off",₹785,UV Protection Aviator Sunglasses (57)

### Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includesearpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.

In [5]:
url='https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
driver.get(url)

In [6]:
url=[]
for i in driver.find_elements_by_xpath("//div[@class='col JOpGWq']//a"):
    url.append(i.get_attribute('href')) 
url

['https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&aid=dc0f2b2d-7619-44cc-b5fc-2fe3e4d453a7&mid=FLIPKART&fid=9c584da1-d03b-45d5-908b-309499553cdb.MOBFKCTSVZAXUHGR&an=Camera&cat=Mobile&vert=Handset',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&aid=3ac62744-ab96-4f53-82f7-02eb72b6a662&mid=FLIPKART&fid=9c584da1-d03b-45d5-908b-309499553cdb.MOBFKCTSVZAXUHGR&an=Battery&cat=Mobile&vert=Handset',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&aid=b32e49f9-79fd-4798-98ad-51dd89a408d0&mid=FLIPKART&fid=9c584da1-d03b-45d5-908b-309499553cdb.MOBFKCTSVZAXUHGR&an=Display&cat=Mobile&vert=Handset',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&aid=00ab4120-12b2-4a8f-b4e0-b426e17a27ca&mid=FLIPKART&fid=9c584da1-d03b-45d5-908b-309499553cdb.MOBFKCTSVZAXUHGR&an=Value%20for%20Money&cat=Mobile&vert=Handset',
 'https://www.flipkart.com/reviews/a89d3136-e4fc-4741-adc5-e6096d029064',
 'https://www.flipkart.com/reviews/70ac5cb4-b881-4caf-837c-b1941d5afc2c',
 'https://www.flipkart.com/reviews/fec03aa5-5a1e-4dc1-ac21-ce9305fba8b6',
 'https://www.flipkart.com/reviews/e3e454a3-814b-4962-81d9-3a4277c239c3',
 'https://www.flipkart.com/reviews/ca21267a-5c8c-4711-a1c1-45b1bcb9ba42',
 'https://www.flipkart.com/reviews/56ae5aca-cb1c-45ce-93e5-f54989b92a69',
 'https://www.flipkart.com/reviews/b47df69a-b9af-4f4f-8fee-e930ce7b44b1',
 'https://www.flipkart.com/reviews/842e94aa-b825-401b-97c1-dc3ca18cbe8b',
 'https://www.flipkart.com/reviews/db74ff5e-3c04-4c26-8b6f-a8b22c13ee18',
 'https://www.flipkart.com/reviews/8f3ee01b-6d34-4982-8b8e-028c20fab784',
 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART']

In [7]:
rating=[]
review_summary=[]
full_review=[]
for i in url:
    driver.get(i)
    for i in range(0,10):
        for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
            rating.append(i.text)
        for i in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
            review_summary.append(i.text)
        for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
            full_review.append(i.text)
df=pd.DataFrame({})
df['rating']=rating[:100]
df['review']=review_summary[:100]
df['full_review']=full_review[:100]
df

,rating,review,full_review
0,5,Brilliant,...is Only for brand.\n* Heating problem\n* Ca...
1,5,Perfect product!,...Front camera not upto the mark over all oka...
2,5,Great product,...costly but no other phone can beat I phone....
3,5,Worth every penny,"...is LCD, you'll get a bit disappointed .\nCa..."
4,5,Fabulous!,"...Delivery is genuine, camera was fantastic, ..."
...,...,...,...
95,4,Good choice,...normal usage.\n2. Call quality is great\n3....
96,5,Highly recommended,...Very nice product but battery not well perf...
97,5,Perfect product!,...quality\nBest camera\nValue for money\nBatt...
98,5,Perfect product!,"...thing needed to be appreciated, that the ba..."
99,5,Worth every penny,"...Camera is awesome , no negative except fast..."

# Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [8]:
url='https://www.flipkart.com/'
driver.get(url)

In [9]:
search=driver.find_element_by_xpath("//div[@class='_3OO5Xc']//input")
search.send_keys('sneakers')

apply=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
apply.click()

In [10]:
import time
urls=[]
Brand=[]
Description=[]
Price=[]
Discount=[]
for i in range(0,3):
    for j in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
        urls.append(j.get_attribute('href'))
    for i in range(0,3):
        for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
            Brand.append(i.text)
        for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
            Description.append(i.text)
        for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
            Price.append(i.text)
        for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']//span"):
            Discount.append(i.text)
        driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
        time.sleep(4)
df=pd.DataFrame({})
df['Brand']=Brand[:100]
df['Price']=Price[:100]
df['Discount']=Discount[:100]
df['Description']=Description[:100]
df

,Brand,Price,Discount,Description
0,French Connection,₹819,59% off,Sneakers For Men
1,Birde,₹252,49% off,Sneakers For Men
2,PEHANOSA,₹499,50% off,Sneakers For Men
3,India hub,₹389,87% off,Combo pack of 2 casual sneaker shoes for men S...
4,ORICUM,₹377,62% off,Sneakers For Men
...,...,...,...,...
95,AMICO,₹474,43% off,Men's Stylish Casual Shoes Sneakers For Men
96,Stefano Rads,₹242,73% off,5001 Sneakers For Men
97,HOTSTYLE,₹283,68% off,Combo Pack of 4 Latest Collection Stylish Casu...
98,Chevit,₹473,58% off,Combo Pack of 2 Casual Shoes Sneakers For Men
99,Aircum,₹474,57% off,Super & Trendy Men's Pack of 02 Pair Shoes for...

### Q9: Go to the link - https://www.myntra.com/shoes
Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in the below image

In [3]:
url=' https://www.myntra.com/shoes'
driver.get(url)

In [4]:
color_fitler=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div')
color_fitler.click()

In [5]:
price_filter=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div')
price_filter.click()

In [6]:
import time
Brand=[]
Description=[]
Price=[]
for i in range(0,3):
        for i in driver.find_elements_by_xpath("//h3[@class='product-brand']"):
            Brand.append(i.text)
        for i in driver.find_elements_by_xpath("//h4[@class='product-product']"):
            Description.append(i.text)
        for i in driver.find_elements_by_xpath("//div[@class='product-price']//span"):
            Price.append(i.text)
        driver.find_element_by_xpath("//li[@class='pagination-next']//a").click()
        time.sleep(4)

In [7]:
df=pd.DataFrame({})
df['Brand']=Brand[:100]
df['Price']=Price[:100]
df['Description']=Description[:100]
df

           Brand               Price                     Description
0           Nike   Rs. 7206Rs. 10295     Men ZOOM FREAK 2 Basketball
1           Nike            Rs. 7206  Unisex COSMIC UNITY Basketball
2           Nike           Rs. 10295     Men JORDAN DELTA Basketball
3           Nike           (30% OFF)  AIR ZOOM PEGASUS Running Shoes
4           Nike  Rs. 11470Rs. 13495    Men KD13 EP Basketball Shoes
..           ...                 ...                             ...
95          FILA            Rs. 8850                  Women Sneakers
96         Ruosh            Rs. 8999      Men Leather Formal Brogues
97     Cole Haan            Rs. 6990     Women Woven Design Sneakers
98  UNDER ARMOUR           Rs. 10999  Charged RC Sportstyle Sneakers
99       Lacoste            Rs. 9999    Woven Design Casual Sneakers

[100 rows x 3 columns]

### Q10: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the below image:

In [8]:
url='https://www.amazon.in/'
driver.get(url)

In [9]:
search_button=driver.find_element_by_id('twotabsearchtextbox')
search_button.send_keys('Laptop')

In [10]:
apply=driver.find_element_by_xpath("//div[@class='nav-search-submit nav-sprite']")
apply.click()

In [11]:
filter_button=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter_button:
    if i.text=='Intel Core i7':
        i.click()
        break

In [12]:
filter_button=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter_button:
    if i.text=='Intel Core i9':
        i.click()
        break

In [13]:
Title=[]
Ratings=[]
price=[]
titles=driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
for i in titles[:10]:
    Title.append(i.text)
prices=driver.find_elements_by_xpath("//span[@class='a-price-whole']")
for i in prices[:10]:
    price.append(i.text)

In [14]:
from selenium.common.exceptions import NoSuchElementException
urls=driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']")
UR=[]
for i in urls[:10]:
    UR.append(i.get_attribute('href'))
for url in UR:
    driver.get(url)
    try:                  
        rate=driver.find_element_by_xpath("//span[@id='acrCustomerReviewText']")
        rate.click()                                                      
        rating=driver.find_element_by_xpath("//span[@class='a-size-medium a-color-base']")
        Ratings.append(rating.text)
        
    except NoSuchElementException   as e:
        Ratings.append("NO rating")

In [15]:
df=pd.DataFrame({'Title':Title,
                'Price':price,
                'Ratings':Ratings})

df

                                               Title     Price       Ratings
0  Mi Notebook Horizon Edition 14 Intel Core i5-1...    54,999  4.4 out of 5
1  HP Pavilion (2021) Thin & Light 11th Gen Core ...    84,990  4.6 out of 5
2  HP 14 Thin & Light 14" (35.56cms) FHD Laptop (...    89,000  4.7 out of 5
3  HP Pavilion Gaming 10th Gen Intel Core i7 Proc...    86,990  4.2 out of 5
4  Life Digital Laptop 15.6-inch (39.62 cms) (Int...    26,990  3.1 out of 5
5  ASUS ROG Zephyrus Duo 15, 15.6" 4K UHD, Intel ...  2,69,990  3.8 out of 5
6  Lenovo Yoga 7 11th Gen Intel Core i7 14" (35.5...    97,990  4.2 out of 5
7  HP Pavilion x360 (2021) 14" (35.56cms) FHD Tou...    78,990  3.8 out of 5
8  Lenovo IdeaPad Gaming 3 10th Gen Intel Core i7...    77,990  4.3 out of 5
9  (Renewed) Lenovo T430 14-inch Laptop (Core i7/...    51,999     NO rating